{
  "name": "ralph-loop",
  "version": "0.1.0",
  "description": "Ralph Loop - Autonomous coding task orchestrator for OpenCode",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "ralph": "src/cli.ts",
    "ralphctl": "src/ralphctl.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "status": "bun run src/index.ts status",
    "usage": "bun run src/index.ts usage",
    "usage:json": "bun run src/index.ts usage --json",
    "watch": "bun run src/index.ts watch",
    "sandbox:init": "bun run src/index.ts sandbox:init",
    "sandbox:seed": "bun run src/index.ts sandbox:seed",
    "check:no-legacy-vault-tokens": "bun run scripts/check-no-legacy-vault-tokens.ts",
    "claims:check": "bun run scripts/claims-canonicalize.ts --check",
    "claims:fmt": "bun run scripts/claims-canonicalize.ts",
    "test": "bun run check:no-legacy-vault-tokens && bun test",
    "typecheck": "tsc --noEmit",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json --noEmit",
    "build": "tsc -p tsconfig.json && bun run scripts/copy-managed-templates.ts",
    "knip": "knip"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.2.6",
    "ajv": "^8.17.1",
    "blessed": "^0.1.81"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.25",
    "@types/bun": "latest",
    "@types/node": "^20.11.0",
    "knip": "^5.80.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
